<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\ActionManagerScript.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="95" Column="29" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="174" Column="9" />
      <File FileName="Assets\Scripts\PlayerActionsScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\MoveActionScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\TurnActionScript.cs" Line="14" Column="46" />
      <File FileName="Assets\Scripts\SelectedActionDraggableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraggableScript.cs" Line="63" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="coding-game" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ActionManagerScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>